plugins {
	id "net.neoforged.gradle" version "[6.0.13,)"
	id "org.parchmentmc.librarian.forgegradle" version "[1,)"
	id "eclipse"
	id "idea"
	id "maven-publish"
}

repositories {
	jcenter()
	flatDir {
		dirs "libs"
	}
	maven {
		url = "https://maven.minecraftforge.net/"
	}
	maven {
		url = "https://repo.spongepowered.org/maven/"
	}
	maven {
		url = "https://maven.tterrag.com/"
	}
	maven {
		url = "https://maven.blamejared.com/"
	}
	maven {
		url = "https://maven.covers1624.net/"
	}
	maven {
		url = "https://cursemaven.com/"
		content {
			includeGroup "curse.maven"
		}
	}
	maven {
		url = "https://modmaven.dev/"
	}
}

sourceSets {
	main
}

version = "1.0.1.8"
group = "thelm.packagedmekemicals"
archivesBaseName = "PackagedMekemicals-1.18.2"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
}

minecraft {
	mappings channel: "parchment", version: "2022.11.06-1.18.2"
	runs {
		configureEach {
			workingDirectory project.file("run")
			property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
			property "forge.logging.console.level", "debug"
			property "mixin.env.remapRefMap", "true"
			property "mixin.env.refMapRemappingFile", "${buildDir}/createSrgToMcp/output.srg"
			mods {
				packagedmekemicals {
					source sourceSets.main
				}
			}
		}
		client
		server
	}
}

dependencies {
	minecraft "net.minecraftforge:forge:1.18.2-40.2.10"

	implementation fg.deobf("appeng:appliedenergistics2-forge:11.7.4")
	implementation fg.deobf("mekanism:Mekanism:1.18.2-10.2.5.465")
	implementation fg.deobf("mekanism:Mekanism:1.18.2-10.2.5.465:generators")
	implementation fg.deobf("mezz.jei:jei-1.18.2-forge:10.2.1.1005")
	implementation fg.deobf("com.blamejared.crafttweaker:CraftTweaker-forge-1.18.2:9.1.209")
	implementation fg.deobf("vazkii.patchouli:Patchouli:1.18.2-71.1")
	implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-1.18.2:0.6.8.a-99")
	implementation fg.deobf("com.simibubi.create:create-1.18.2:0.5.1.c-298:all") {
		transitive = false
	}

	//CurseMaven
	implementation fg.deobf("curse.maven:shutup-experimental-settings-407174:3759881")
	implementation fg.deobf("curse.maven:packagedauto-308380:4678910")
	implementation fg.deobf("curse.maven:applied-mekanistics-574300:3968835")
	implementation fg.deobf("curse.maven:ato-405593:3975599")
}

jar {
	manifest {
		attributes([
			"Specification-Title": "PackagedMekemicals",
			"Specification-Vendor": "thelm",
			"Specification-Version": "1",
			"Implementation-Title": "${archivesBaseName}",
			"Implementation-Version": "${version}",
			"Implementation-Vendor": "thelm",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		],)
	}
}
